

task download_sim_tools(type: Copy) {

    def output_folder = new File("${rootDir}/external_dependencies/")
    if( !output_folder.exists() ) {
      output_folder.mkdirs()
    }
    
    if(project.hasProperty('local_wpilib') && project.hasProperty('local_snobotSim'))
    {
        println "Using local copies"
        copy {
            from project.local_wpilib
            into output_folder.toString() + "/wpilib"
        }
        copy {
            from project.local_snobotSim
            into output_folder.toString() + "/snobotSim"
        }
    }
    else
    {
        repositories {
            maven {
                url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
            }
        }
        
        configurations.create("zippedDeps")
        
        dependencies {
            def osname = org.gradle.internal.os.OperatingSystem.current().getFamilyName();

            zippedDeps 'com.snobot.simulator:wpilib:+:wpi_headers@zip'
            zippedDeps 'com.snobot.simulator:wpilib:+:wpi_native-' + osname + '@zip'
        }
        
        configurations.zippedDeps.files.each { file ->
        
            copy {
                def depName = file.name.substring(0, file.name.indexOf('-'))
                from zipTree(file) 
                into output_folder.toString()
            }
        }
    }   
}


clean {
    delete "external_dependencies"
}
