# snobot-2017

./: .travis.yml  appveyor.yml
RobotCode/SnobotRobotLibs/: .classpath  build.gradle
RobotCode/SnobotRobotLibs/unit_test/com/snobot/lib/autonomous/: TestAutonCrawler.java  TestCommandParser.java
RobotCode/snobot2017/: .classpath  .gitignore  build.gradle
RobotCode/snobot2017/src/com/snobot2017/: PortMappings2017.java  Properties2017.java  Snobot2017.java
RobotCode/snobot2017/src/com/snobot2017/autonomous/: AutonomousFactory.java  CommandParser.java
Simulator/2017MockWpi/: .classpath  .gitignore  build.gradle  settings.gradle
Simulator/2017MockWpi/ctr/com/ctre/: CANTalon.java  CanTalonJNI.java
Simulator/2017MockWpi/navx_frc/com/kauailabs/navx/frc/: AHRS.java  AHRSAbstraction.java  NavxRegistry.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/: ASimulator.java  JniLibraryResourceLoader.java  RobotStateSingleton.java  SimulatorConfig.java  SimulatorConfigReader.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/gui/: GraphicalSensorDisplayPanel.java  SimulatorFrame.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/gui/module_widget/: AnalogOutputDisplay.java  BaseWidgetDisplay.java  DigitalSourceGraphicDisplay.java  EncoderGraphicDisplay.java  RelayGraphicDisplay.java  SolenoidGraphicDisplay.java  SpeedControllerGraphicDisplay.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/gui/module_widgetHAL/: AnalogOutputDisplay.java  BaseWidgetDisplay.java  DigitalSourceGraphicDisplay.java  RelayGraphicDisplay.java  SpeedControllerGraphicDisplay.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/gui/motor_display/: MotorCurveDisplay.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/module_wrapper/: ASensorWrapper.java  GyroWrapper.java  SolenoidWrapper.java  TankDriveGyroSimulator.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/motor_sim/: DcMotorModel.java  DcMotorModelConfig.java  RotationalLoadDcMotorSim.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/motor_sim/motors/: MakeTransmission.java  PublishedMotorFactory.java  VexMotorFactory.java
Simulator/2017MockWpi/snobot_sim/com/snobot/simulator/robot_container/: CppRobotContainer.java  JavaRobotContainer.java
Simulator/2017MockWpi/test/com/snobot/simulator/motor_sim/: DcMotorModelTest.java  GravityLoadDcMotorSimTest.java  RotationalLoadDcMotorSimTest.java  StaticLoadDcMotorSimTest.java
Simulator/2017MockWpi/wpilib_src/edu/wpi/first/wpilibj/hal/: HAL.java  HALUtil.java  JNIWrapper.java  SPIJNI.java
Simulator/2017Simulator/: .classpath  .gitignore  build.gradle
Simulator/2017Simulator/simulator_config/: 2016-Team1076.yml  2016-Team1241.yml  2016-Team1351.yml  2016-Team1939.yml  2016-Team3944.yml  snobot2017_CppNoCan.yml  snobot2017_NoCan.yml  snobot2017_WithCan.yml  teaching_robot.yml
Simulator/2017Simulator/src/com/snobot/simulator/: Simulator.java
Simulator/2017Simulator/src/com/snobot/simulator/robot_sim/: TeachingRobotSimulator.java
Simulator/2017Simulator/src/com/snobot/simulator/robot_sim/roboSquad2017/: RoboSquadSimulator.java
Simulator/2017Simulator/src/com/snobot/simulator/robot_sim/snobot2017/: CameraSimulator.java  Snobot2017Simulator.java
Simulator/TestCpp/: .gitignore  build.gradle  simulator_wrapper.def
Simulator/TestCpp/src/: Robot.cpp  Robot.h
Simulator/TestCpp/src/Drivetrain/: ASnobotDrivetrain.cpp  SnobotCanDrivetrain.cpp  SnobotCanDrivetrain.h
Simulator/TestCpp/src/Positioner/: SnobotPositioner.cpp
Simulator/TestCpp/wrapper_tools/: build_simulator.gradle  compile_java.gradle  generate_wrapper_files.gradle  get_dependencies.gradle
Simulator/TestCpp/wrapper_tools/toolchains/: linux.gradle  windows.gradle
