import org.gradle.internal.os.OperatingSystem

apply plugin: 'cpp'


if (OperatingSystem.current().isLinux()) 
{
    apply from: "wrapper_tools/toolchains/linux.gradle"
}
else
{
    apply from: "wrapper_tools/toolchains/windows.gradle"
}


ext.robotName = "Robot"


ext.wrapperDir = new File('build/wrapperSource')

apply from: 'wrapper_tools/generate_wrapper_files.gradle'
apply from: 'wrapper_tools/compile_java.gradle'


ext.getPlatformPath = { binary ->
    if (binary.targetPlatform.architecture.arm) {
        return 'Linux/arm'
    } else if (binary.targetPlatform.operatingSystem.linux) {
        if (binary.targetPlatform.architecture.amd64) {
            return 'Linux/amd64'
        } else {
            return 'Linux/' + binary.targetPlatform.architecture.name
        }
    } else if (binary.targetPlatform.operatingSystem.windows) {
        if (binary.targetPlatform.architecture.amd64) {
            return 'Windows/amd64'
        } else {
            return 'Windows/' + binary.targetPlatform.architecture.name
        }
    } else if (binary.targetPlatform.operatingSystem.macOsX) {
        if (binary.targetPlatform.architecture.amd64) {
            return 'Mac OS X/x86_64'
        } else {
            return 'Mac OS X/' + binary.targetPlatform.architecture.name
        }
    } else {
        return binary.targetPlatform.operatingSystem.name + '/' + binary.targetPlatform.architecture.name
    }
}

task download_sim_tools(type: Copy) {

    def output_folder = new File("${rootDir}/external_dependencies/")
    if( !output_folder.exists() ) {
      output_folder.mkdirs()
    }
    
    if(project.hasProperty('local_wpilib') && project.hasProperty('local_snobotSim'))
    {
        println "Using local copies"
        copy {
            from project.local_wpilib
            into output_folder.toString() + "/wpilib"
        }
        copy {
            from project.local_snobotSim
            into output_folder.toString() + "/snobotSim"
        }
    }
    else
    {
        repositories {
            maven {
                url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
                url "http://first.wpi.edu/FRC/roborio/maven/development/"
            }
        }
        
        configurations.create("zippedHeaders")
        
        dependencies {
            def osname = org.gradle.internal.os.OperatingSystem.current().getFamilyName();

            zippedHeaders 'edu.wpi.first.hal:hal:+:headers@zip'
            zippedHeaders 'edu.wpi.first.wpilibc:wpilibc:+:headers@zip'
            zippedHeaders 'edu.wpi.first.wpiutil:wpiutil-cpp:+:headers@zip'
            zippedHeaders 'edu.wpi.first.ntcore:ntcore-cpp:+:headers@zip'
        }
        
        configurations.zippedHeaders.files.each { file ->
        
            copy {
	            def depName = file.name.substring(0, file.name.indexOf('-'))
	            println file.toString() + ", " + depName
	            from zipTree(file) 
	            into output_folder.toString() + "/include/" + depName
            }
        }
    }   
}


model {

    platforms 
    {
        x86 {
            architecture 'x86'
        }
        x64 {
            architecture 'x86_64'
        }
    }
    
    components {
        CppTest(NativeLibrarySpec) {
            targetPlatform "x64"

            setupJniIncludes(binaries)
            
            binaries.all 
            {
                tasks.withType(CppCompile) 
                {
                    dependsOn download_sim_tools
                    dependsOn generateCppRobotWrapper
                    dependsOn generateWrapperJavaJni
                }
            }
            sources 
            {
                cpp 
                {
                    source 
                    {
                        srcDirs = ["src", "build/wrapperSource/src"]
                        includes = ["**/*.cpp"]
                    }
                    exportedHeaders 
                    {
                        srcDirs = ["src"]
                        srcDirs += "external_dependencies/include/hal"
                        srcDirs += "external_dependencies/include/ntcore"
                        srcDirs += "external_dependencies/include/wpilibc"
                        srcDirs += "external_dependencies/include/wpiutil"
                        srcDirs.each {
                            println it
                        }
                        //println srcDirs
                    }
                }
            }
        }
    }
}

clean {
    delete "external_dependencies"
}


