
plugins {
    id 'java'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '1.5.1'
}


repositories {
    mavenCentral()

    maven {
        url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
    }
}

sourceSets {
    wpilib
    {
        java
        {
            srcDirs = ["${rootDir}/wpilib_src", "${rootDir}/snobot_sim"]
        }
    }
}

dependencies {

    // WPI Stuff
    wpilibCompile 'edu.wpi.first.wpilib.networktables.java:NetworkTables:+:desktop'
    wpilibCompile 'edu.wpi.first.wpilibj:athena:+'
    
    // 3rd Party
    wpilibCompile 'org.opencv:opencv-java:+'
    wpilibCompile 'org.opencv:opencv-java:+'
    wpilibCompile 'net.java.jinput:jinput:2.0.7'
    wpilibCompile 'net.java.jinput:jinput-platform:2.0.7'
    wpilibCompile 'jfree:jcommon:1.0.16'
    wpilibCompile 'jfree:jfreechart:1.0.13'
    wpilibCompile 'org.yaml:snakeyaml:1.18'
    wpilibCompile 'org.python:jython:2.7.1b3'
    
    // Snobot Sim Stuff
    //wpilibCompile 'com.snobot:snobotSim:1.0:'
    wpilibCompile files("templibs/snobotSim.jar")
}

jar {
    dependsOn { classes }

    from sourceSets.wpilib.output
}
