
plugins {
    id 'java'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '1.5.1'
    id 'application'
}


repositories {
    mavenCentral()

    maven {
        url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
    }
}

sourceSets {
    main
    {
        java
        {
            srcDirs = ["${rootDir}/src", "${rootDir}/../../RobotCode/snobot2017/src", "${rootDir}/../../RobotCode/SnobotRobotLibs/src"]
        }
    }
}

dependencies {

    // WPI Stuff
    compile 'edu.wpi.first.wpilib.networktables.java:NetworkTables:+:desktop'
    compile 'edu.wpi.first.wpilibj:athena:+'
    
    // 3rd Party
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/RIOdroid.jar")
    compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/CTRLib.jar")
    
    compile 'com.snobot:snobotSim:1.0'
    compile 'com.snobot:snobotSimGui:1.0'
}

jar {
    dependsOn { classes }
}

mainClassName = "com.snobot.simulator.Main"
